[pytest]
norecursedirs=dist build .tox
addopts=--doctest-modules --pep8 --flakes -rs -s --verbose --cov-config=coveragerc --cov=jaraco --cov-report=term-missing --cov-report=html
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
