[tox]
envlist = py27,py35

[testenv]
deps=-rrequirements.txt
commands=py.test --pep8 --flakes -rs -s --verbose --cov-config=coveragerc --cov=jaraco --cov-report=term --cov-report=html tests
recreate=True
